Dear Sir,

I am interested in applying for the job as I believe my substantial experience in responsive web design and development combined with my knowledge of Computer Science And Engineering will be of particular benefit to your organisation. I believe that I can make a significant contribution to your organisation.

In particular, I have:

1. 1 and Half years of experience in responsive web design and development with new technologies like HTML5, css3 and Also Bootstrap 4 css framework.
2. Working in javascript and many framework and libraries like jQuery.
3. Also ability to understand Back-End technologies like PHP, Laravel, MySQL.
4. Worked before in cms like wordpress.
5. Ability to work with API's.

My CV is attached, providing further information on how my career background meets your requirements. I would welcome the opportunity to meet with you in person to discuss this further.

I look forward to hearing from you.

Md. Aditya Amin

Tel: 01750558471
